{
  "name": "sherpa-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/sherpa.js",
  "scripts": {
    "test": "jest",
    "build": "tsup ./src/sherpa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.0",
    "jest-environment-jsdom": "^25.5.0",
    "request": "^2.88.2",
    "ts-jest": "^25.5.0",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@urql/core": "^2.4.1",
    "axios": "^0.26.0",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#3b492f9801573eebcfe1b6c584afe8a3beecf2b4",
    "dotenv": "^16.0.0",
    "electron": "^17.1.1",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "web3": "^1.7.0",
    "websnark": "github:Sherpa-Cash/websnark.git#8533e8e8d8c30fd0cc12f8ad08dee26613bf567f"
  }
}
